// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

//margin variable
@margin: 50px;

//font-size variable
@font: 1rem;

//flex-end-mixin
.flex-end {
	margin: @margin;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}

//flex-start-mixin
.flex-start {
	margin: @margin;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

nav header {
	.flex-end;
}
header a{
	margin: 20px;
}

//section styles
section {
	margin: @margin;
	height: 900px;
	background-color: grey;

	img {
		height: 50%;
		margin: @margin;
	}

	h1 {
		font-size: 3.5rem;
		margin-left: @margin;
	}

	h2 {
		font-size: 2rem;
		margin-left: @margin;
		margin-top: 1rem;
		margin-bottom: 20px;
		padding: 1rem;
		border-bottom: 1px solid white;
	}

	h3 {
		font-size: 1.5rem;
		margin-left: @margin;
	}

	button {
	font-size: 2.5rem;
	margin-top: @margin;
	margin-left: @margin;
	border: solid red 1px;
	}
}

//article styles 
article {
	height: 300px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	
	left-side {
		margin-left: @margin;
		width: 200px;
	}

	right-side {
		margin-left: @margin;
		margin-right: @margin;
		width: 600px;
	}

	h2 {
		font-size: 2.5rem;
		margin-bottom: 5px;
	}

	h3 {
		padding: 5px;
		font-size: 1.5rem;
		border: 1px solid black;
	}

	p {
		margin-top: 10px;
		font-size: 1.5rem;
		height: 600px;
	}
}

//aside styles

aside {
	height: 600px;
	border: 1px solid red;

	.section1 {
		.flex-start;
		justify-content: space-evenly;
		background: grey;
	}

	.section2 {
		.flex-start;
		justify-content: space-evenly;
	}
	
	.section3 {
		.flex-start;
		justify-content: space-evenly;
		background: grey;
	}
	
	.section4 {
		.flex-start;
		justify-content: space-evenly;
	}
	
	h2 {
		font-size: 3rem;
		.flex-start;
		border-bottom: 1px solid grey;
	}
	
	h3 {
		font-size: 2rem;
		padding: 20px;
	}
	
	h4 {
		font-size: 2rem;
		padding: 20px;
	}
} 

//footer styles 
footer {
	height: 100px;
	margin: @margin;

	a {
		font-size: 3rem;
	}
}

//tablet media query
@media (max-width: 950px) {
	nav header {
		font-size: 1rem;
	}

	section {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 600px;
		border: 1px solid red;

		img {
			width: 200px;
			height: 200px;
		}

		h1 {
			font-size: 2rem;
		}

		h2 {
			font-size: 1rem;
		}

		button {
			font-size: 1rem;
			background: pink;
		}
	}
	
	article {
	height: 1000px;
	}

	aside {
		height: 550px;
	
		.section1 h3 {
			font-size: @font;
		}

		.section1 h4 {
			font-size: @font;
		}

		.section2 h3 {
			font-size: @font;
		}

		.section2 h4 {
			font-size: @font;
		}

		.section3 h3 {
			font-size: @font;
		}
		
		.section3 h4 {
			font-size: @font;
		}

		.section4 h3 {
			font-size: @font;
		}
		
		.section4 h4 {
			font-size: @font;
		}
}

//mobile media query
@media (max-width: 500px) {

	nav header {
		font-size: 1rem;
	}
	section {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 300px;
		border: 1px solid red;
	
		img {
			width: 200px;
			height: 200px;
		}
		
		h1 {
			font-size: 2rem;
		}
		
		h2 {
			font-size: 1rem;
		}
		button {
			font-size: 1rem;
			background: pink;
		}
	}

	article {
		height: 1000px;
	}

	aside {
		height: 550px;
	
		.section1 h3 {
			font-size: 1rem;
		}
		.section1 h4 {
			font-size: 1rem;
		}
		.section2 h3 {
			font-size: 1rem;
		}
		.section2 h4 {
			font-size: 1rem;
		}
		.section3 h3 {
			font-size: 1rem;
		}
		.section3 h4 {
			font-size: 1rem;
		}
		.section4 h3 {
			font-size: 1rem;
		}
		.section4 h4 {
			font-size: 1rem;
		}
}